<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>http://stackoverflow.com/questions/32521887/animate-objects-in-force-layout-in-d3-js/32523428#32523428</title>
    <link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/cool-Blue/d3-lib/master/plot/fps-histogram.css">
    <style>
        body {
            background: black;
            margin:0;
            padding:0;
        }

        #histogram rect{
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        #bubble-cloud {
            background: url("http://dummyimage.com/100x100/111/494d05?text=sample") 0 0;
            width: 960px;
            height: 470px;
            /*overflow: hidden;*/
            position: relative;
            margin:0 auto;
        }
        svg {
            outline: rgba(242,216,28,1);
            overflow: visible;
        }
        .node circle {
            cursor: pointer;
        }
        .node text {
            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="bubble-cloud"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

<script src="build/js/bundle.js"></script>

</body>
</html>